asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==19.3.0
beautifulsoup4==4.8.1
certifi==2019.9.11
chardet==3.0.4
Click==7.0
cryptography==2.1.4
filelock==3.0.12
Flask==1.1.1
Flask-Login==0.4.1
Flask-WTF==0.14.2
idna==2.6
importlib-metadata==0.23
itsdangerous==1.1.0
Jinja2==2.10.1
keyring==10.6.0
keyrings.alt==3.0
MarkupSafe==1.1.1
more-itertools==7.2.0
packaging==19.2
passlib==1.7.1
pluggy==0.13.0
py==1.8.0
pycrypto==2.6.1
pyparsing==2.4.2
pytest==5.2.2
pyxdg==0.25
requests==2.22.0
SecretStorage==2.3.1
six==1.11.0
soupsieve==1.9.4
toml==0.10.0
tox==3.14.0
tox-travis==0.12
urllib3==1.25.6
virtualenv==16.7.5
wcwidth==0.1.7
Werkzeug==0.16.0
WTForms==2.2.1
zipp==0.6.0
